<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:text="@string/app_name"
        android:textSize="24sp"/>
    <GridLayout
        android:id="@+id/tablero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:columnCount="3"
        android:rowCount="3"
        android:padding="16dp"
        android:useDefaultMargins="true">
        <Button
            android:id="@+id/boton1"
            style="@style/BotonTablero"/>
        <Button
            android:id="@+id/boton2"
            style="@style/BotonTablero"/>
        <Button
            android:id="@+id/boton3"
            style="@style/BotonTablero"/>
        <Button
            android:id="@+id/boton4"
            style="@style/BotonTablero"/>
        <Button
            android:id="@+id/boton5"
            style="@style/BotonTablero"/>
        <Button
            android:id="@+id/boton6"
            style="@style/BotonTablero"/>
        <Button
            android:id="@+id/boton7"
            style="@style/BotonTablero"/>
        <Button
            android:id="@+id/boton8"
            style="@style/BotonTablero"/>
        <Button
            android:id="@+id/boton9"
            style="@style/BotonTablero"/>
    </GridLayout>
    <TextView
        android:id="@+id/indicadorJugadorActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablero"
        android:layout_centerHorizontal="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/turno"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/reiniciarJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicadorJugadorActual"
        android:layout_centerHorizontal="true"
        android:text="@string/reiniciar_juego"
        android:visibility="invisible"/>

</RelativeLayout>